server.port=8123
management.security.enabled=false

# spring boot admin server configuration
spring.boot.admin.context-path=/admin
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,logfile,refresh,flyway,heapdump,loggers,auditevents,activiti

# spring boot admin client configuration
spring.boot.admin.url: http://localhost:8123/admin